{
  "name": "central-atendimento-inteligente",
  "version": "1.0.0",
  "description": "Sistema web de atendimento com chatbot simples, painel de chamados e API em Node.js/TypeScript.",
  "private": true,
  "scripts": {
    "api:dev": "npm --prefix api run dev",
    "api:build": "npm --prefix api run build",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "dev": "concurrently -n API,WEB -c blue,green \"npm run api:dev\" \"npm run web:dev\"",
    "build": "npm --prefix api run build && npm --prefix web run build",
    "test": "npm --prefix api run test",
    "typecheck": "npm --prefix api run typecheck && npm --prefix web run build"
  },
  "keywords": [
    "react",
    "typescript",
    "nodejs",
    "express",
    "chatbot",
    "api",
    "portfolio",
    "zod",
    "vitest",
    "swagger",
    "openapi"
  ],
  "author": "Guilherme Castilho Machado",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
