{
  "name": "api-central-atendimento",
  "version": "1.0.0",
  "description": "API em Node.js e TypeScript para sistema de atendimento inteligente.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "api",
    "atendimento",
    "chatbot"
  ],
  "author": "Guilherme Castilho Machado",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "central-atendimento-inteligente": "file:..",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.20.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
